Hey there 
This is Miteshkumar Ghevariya
- Whenever you are using my project or work you can download from my username and you can extract it into the your desired folder and check for all codes
- then you can go to the downloaded folder and get the extreacted file.
- you need platform to open my project which is Visual studio microsoft version.
- open then open the .sln file or the sloution of the project and you can open in he visual studio version.
- then you can get the my solution and get the any information b performing calculations or the advantages fro it.
- I have used GNU licence 3.0. This is for the distribution and education purpose.